PORT = 5000
MONGO_URL= 'mongodb+srv://HBC:dWH6uY0zJk9RjG4L@dbclassroom.6mjozkh.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'chrnrlkifkerbzafayatandehatrmakbira356GDHZjhdfsioefnjdàzej@hjenfjdyqma'
PASSWORD_MONGODB = 'dWH6uY0zJk9RjG4L'

USER_EMAIL = 'bensaltana10@gmail.com'
USER_PASSWORD = 'bensaltana10'


APP_ID=<<YOUR-WHATSAPP-BUSINESS-APP_ID>>
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID=<<YOUR-RECIPIENT-TEST-PHONE-NUMBER>>
VERSION=v13.0
PHONE_NUMBER_ID=<<YOUR-WHATSAPP-BUSINESS-PHONE-NUMBER-ID>>
ACCESS_TOKEN=<<YOUR-SYSTEM-USER-ACCESS-TOKEN>>

